<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Phone Code Resolver</title>
    <meta name="description" content="Defining country by its phone code">
    <meta name="author" content="Kolya">
    <link href="./style/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="style/styles.css?v=1.0">

</head>

<body>
<div id="phone-code-resolver-bar">
    <header>
        <h2>Phone Code Resolver</h2>
    </header>
    <div id="info_panel"></div>
    <p>Enter your country phone code below:</p>
    <div>
        <span>It is allowed to use '00' instead of '+' sign.</span><br>
        <span>Only fully completed phone codes work.</span>
    </div>
    <table>
        <tr>
            <td><label for="phone_code">Phone Code</label></td>
            <td><input type="text" name="phone_code" id="phone_code"></td>
        </tr>
        <tr>
            <td><label for="submit_phone_code">Submit country phone code</label></td>
            <td>
                <button type="button" id="submit_phone_code">Find</button>
            </td>
        </tr>
    </table>
    <h4>Example Phone Codes</h4>
    <ul>
        <li>+7 (Russia)</li>
        <li>+371 (Latvia)</li>
        <li>+1 441 (Barbuda)</li>
        <li>0039 06 698 (Vatican City State)</li>
    </ul>

</div>

<footer>
    Phone code resolution data obtained from
    <a href="https://en.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region">wikipedia</a>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>